%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Cross Fire
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Shadow
    m_Color: {r: 0, g: 0, b: 0, a: 0.15294118}
  - m_Name: 
    m_Color: {r: 0.98542047, g: 0.99215686, b: 0.29411772, a: 0.12156863}
  - m_Name: 
    m_Color: {r: 0.29411772, g: 0.99215686, b: 0.3953274, a: 0.29803923}
  - m_Name: Background
    m_Color: {r: 0.20392159, g: 0.20392159, b: 0.20392159, a: 1}
  - m_Name: Text_btn
    m_Color: {r: 0.8862745, g: 0.8862745, b: 0.8862745, a: 1}
  - m_Name: BG1
    m_Color: {r: 0.20392159, g: 0.20392159, b: 0.20392159, a: 1}
